{
    "settings": {
        /* main settings */
        "markdown.extension.preview.autoShowPreviewToSide": false,
        /*

        rest

        */
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
        },
        /* less important */
        "markdown.preview.scrollEditorWithPreview": true,
        "markdown.preview.scrollPreviewWithEditor": true,
        "markdown.extension.orderedList.autoRenumber": true,
        "markdown.preview.markEditorSelection": true,
        "markdown.extension.list.indentationSize": "adaptive",
        "markdown.extension.orderedList.marker": "one",
    },
    "folders": [
        {
            "path": ".",
            "name": "Actual Repo"
        },
        {
            "name": "ref1",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ possible WIPs\\powerquery session dumps"
        },
        {
            "name": "ref2",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ possible WIPs\\new cheatsheets"
        },
        {
            "name": "ref3",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ possible WIPs\\cheatsheet on discord api rest requests"
        },
        {
            "name": "ref4",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ possible WIPs\\SQL"
        },
        {
            "name": "ref5",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ main"
        },
        {
            "name": "ref6",
            "path": "..\\..\\..\\2020\\ninmonkeys.com ┐ wip"
        },
        {
            "name": "ref7",
            "path": "..\\..\\..\\2020\\dotfiles_git"
        },
    ],
}